{
  "name": "duo-studio",
  "version": "2.0.0",
  "private": true,
  "description": "Offline creative studio and foldable-device simulator with twenty apps and WebGPU",
  "license": "MIT",
  "scripts": {
    "build": "python3 scripts/build.py",
    "start": "python3 scripts/serve.py",
    "check": "node scripts/check.mjs",
    "test": "python3 tests/test_browser.py && python3 tests/test_creative.py"
  }
}
